Manifest-Version: 1.0
Bnd-LastModified: 1531480801906
Build-Jdk: 1.8.0_171
Built-By: jbm
Bundle-Activator: com.ur.urcap.sample.getRobotData.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: 123 URCap Street
Bundle-Copyright: Copyright notice (C)
Bundle-Description: This is a description of the URCap
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: getRobotData
Bundle-SymbolicName: com.ur.urcap.sample.getRobotData
Bundle-Vendor: URCaps R us Inc.
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.ur.urcap.api.contribution;version="[1.1.0,2.0.0)",co
 m.ur.urcap.api.domain;version="[1.1.0,2.0.0)",com.ur.urcap.api.domain.d
 ata;version="[1.1.0,2.0.0)",com.ur.urcap.api.domain.script;version="[1.
 1.0,2.0.0)",com.ur.urcap.api.ui.annotation;version="[1.1.0,2.0.0)",com.
 ur.urcap.api.ui.component;version="[1.1.0,2.0.0)",org.osgi.framework;ve
 rsion="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
